server.port=8080
spring.application.name=store-device-service
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/store-device-service
spring.datasource.username=postgres
spring.datasource.password=root